# BHFunctioning

./: how to setup.txt
BHFunctioning/: BHFunctioning.csproj  LogFile.csv  Program.cs  appsettings.json  densityData.csv  grant.sql  input_data.csv
BHFunctioning/Controllers/: AdminController.cs  DataManagementController.cs  DataRequestController.cs  DataVizController.cs  HomeController.cs
BHFunctioning/Data/: ApplicationDbContext.cs  CsvRead.cs  CsvWrite.cs  inputfile.txt
BHFunctioning/Data/Migrations/: 20220324133809_new.Designer.cs  20220324133809_new.cs  20220324135658_new2.Designer.cs  20220324135658_new2.cs  20220324135834_new3.Designer.cs  20220324135834_new3.cs
BHFunctioning/Migrations/: 20220324160350_init.Designer.cs  20220324160350_init.cs  20220327074504_healthUpdate.Designer.cs  20220327074504_healthUpdate.cs  20220328130817_init.Designer.cs  20220328130817_init.cs  20220329073156_changeBool.Designer.cs  20220329073156_changeBool.cs  20220405133644_updatedData.Designer.cs  20220405133644_updatedData.cs  20220408121740_inputlogs.Designer.cs  20220408121740_inputlogs.cs  20220526095904_densitydataTable.Designer.cs  20220526095904_densitydataTable.cs  20220531082438_thresholddata.Designer.cs  20220531082438_thresholddata.cs  ApplicationDbContextModelSnapshot.cs
BHFunctioning/Models/: AdminInitializer.cs  HealthData.cs  InputLog.cs  Role.cs  User.cs
BHFunctioning/Views/Admin/: AddRoles.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditRoleUser.cshtml  EditUser.cshtml  EditUserRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
(+13 files in other folders)
